#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Dec  9 15:57:50 2025
# Process ID         : 6073
# Current directory  : /home/voidknight/RISCV/RISCV.runs/impl_1
# Command line       : vivado -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file           : /home/voidknight/RISCV/RISCV.runs/impl_1/CPU.vdi
# Journal file       : /home/voidknight/RISCV/RISCV.runs/impl_1/vivado.jou
# Running On         : voidknight-XPS-13-7390
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
# CPU Frequency      : 1100.385 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16445 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20740 MB
# Available Virtual  : 17060 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: open_checkpoint /home/voidknight/RISCV/RISCV.runs/impl_1/CPU.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1430.195 ; gain = 0.000 ; free physical = 8289 ; free virtual = 15922
INFO: [Device 21-403] Loading part xc7a35tcpg236-2L
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1670.215 ; gain = 0.000 ; free physical = 8335 ; free virtual = 15763
INFO: [Netlist 29-17] Analyzing 528 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1739.965 ; gain = 0.000 ; free physical = 8258 ; free virtual = 15679
INFO: [Timing 38-478] Restoring timing data from binary archive.
