#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Nov 26 23:34:56 2025
# Process ID         : 21056
# Current directory  : /home/voidknight/RISCV/RISCV.runs/impl_1
# Command line       : vivado -log register_status_table.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source register_status_table.tcl -notrace
# Log file           : /home/voidknight/RISCV/RISCV.runs/impl_1/register_status_table.vdi
# Journal file       : /home/voidknight/RISCV/RISCV.runs/impl_1/vivado.jou
# Running On         : voidknight-XPS-13-7390
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
# CPU Frequency      : 3580.940 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16445 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20740 MB
# Available Virtual  : 16362 MB
#-----------------------------------------------------------
source register_status_table.tcl -notrace
Command: link_design -top register_status_table -part xc7a35tcpg236-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1664.309 ; gain = 0.000 ; free physical = 6853 ; free virtual = 15049
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/voidknight/RISCV/RISCV.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/voidknight/RISCV/RISCV.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1775.977 ; gain = 0.000 ; free physical = 6743 ; free virtual = 14939
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1983.062 ; gain = 196.145 ; free physical = 6671 ; free virtual = 14866

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24f76931b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.984 ; gain = 392.922 ; free physical = 6288 ; free virtual = 14483

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 24f76931b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2739.875 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14127

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24f76931b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2739.875 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14127
Phase 1 Initialization | Checksum: 24f76931b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2739.875 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14127

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 24f76931b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2739.875 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14127

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 24f76931b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2739.875 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14127
Phase 2 Timer Update And Timing Data Collection | Checksum: 24f76931b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2739.875 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14127

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 24f76931b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2739.875 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14127
Retarget | Checksum: 24f76931b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 24f76931b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2739.875 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14127
Constant propagation | Checksum: 24f76931b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.875 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14127
Phase 5 Sweep | Checksum: 24f76931b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2739.875 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14127
Sweep | Checksum: 24f76931b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 24f76931b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2771.891 ; gain = 32.016 ; free physical = 5932 ; free virtual = 14126
BUFG optimization | Checksum: 24f76931b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 24f76931b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2771.891 ; gain = 32.016 ; free physical = 5932 ; free virtual = 14126
Shift Register Optimization | Checksum: 24f76931b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 24f76931b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2771.891 ; gain = 32.016 ; free physical = 5932 ; free virtual = 14126
Post Processing Netlist | Checksum: 24f76931b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 24f76931b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2771.891 ; gain = 32.016 ; free physical = 5932 ; free virtual = 14126

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.891 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14126
Phase 9.2 Verifying Netlist Connectivity | Checksum: 24f76931b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2771.891 ; gain = 32.016 ; free physical = 5932 ; free virtual = 14126
Phase 9 Finalization | Checksum: 24f76931b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2771.891 ; gain = 32.016 ; free physical = 5932 ; free virtual = 14126
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 24f76931b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2771.891 ; gain = 32.016 ; free physical = 5932 ; free virtual = 14126

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24f76931b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.891 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14126

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24f76931b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.891 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14126

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.891 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14126
Ending Netlist Obfuscation Task | Checksum: 24f76931b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.891 ; gain = 0.000 ; free physical = 5932 ; free virtual = 14126
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2771.891 ; gain = 984.973 ; free physical = 5932 ; free virtual = 14126
INFO: [Vivado 12-24828] Executing command : report_drc -file register_status_table_drc_opted.rpt -pb register_status_table_drc_opted.pb -rpx register_status_table_drc_opted.rpx
Command: report_drc -file register_status_table_drc_opted.rpt -pb register_status_table_drc_opted.pb -rpx register_status_table_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/voidknight/Downloads/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/voidknight/RISCV/RISCV.runs/impl_1/register_status_table_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.422 ; gain = 0.000 ; free physical = 5880 ; free virtual = 14074
INFO: [Common 17-1381] The checkpoint '/home/voidknight/RISCV/RISCV.runs/impl_1/register_status_table_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.805 ; gain = 0.000 ; free physical = 5846 ; free virtual = 14041
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15382be99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.805 ; gain = 0.000 ; free physical = 5846 ; free virtual = 14040
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2793.805 ; gain = 0.000 ; free physical = 5845 ; free virtual = 14040

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d811a2b5

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2793.805 ; gain = 0.000 ; free physical = 5830 ; free virtual = 14025

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e887492d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5830 ; free virtual = 14025

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e887492d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5830 ; free virtual = 14025
Phase 1 Placer Initialization | Checksum: 1e887492d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5830 ; free virtual = 14025

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2857b2ac5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5862 ; free virtual = 14056

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2c21ca33c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5884 ; free virtual = 14078

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2c21ca33c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5883 ; free virtual = 14078

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2602abdaa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5925 ; free virtual = 14117

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2602abdaa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5924 ; free virtual = 14116

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 32 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 16 nets or LUTs. Breaked 0 LUT, combined 16 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5916 ; free virtual = 14114

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             16  |                    16  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             16  |                    16  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 27a152820

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5916 ; free virtual = 14114
Phase 2.5 Global Place Phase2 | Checksum: 209ee0c8b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5917 ; free virtual = 14115
Phase 2 Global Placement | Checksum: 209ee0c8b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5917 ; free virtual = 14115

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 292d5a6db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5917 ; free virtual = 14115

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27888d7ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5916 ; free virtual = 14114

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f932e4ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5916 ; free virtual = 14114

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 216ede755

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5916 ; free virtual = 14114

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2802c017f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5915 ; free virtual = 14113

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ff0b4e97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5915 ; free virtual = 14113

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2214e4c34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5915 ; free virtual = 14113
Phase 3 Detail Placement | Checksum: 2214e4c34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5915 ; free virtual = 14113

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 142713a88

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.052 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17996804d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5911 ; free virtual = 14111
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e27b3cee

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5911 ; free virtual = 14111
Phase 4.1.1.1 BUFG Insertion | Checksum: 142713a88

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5911 ; free virtual = 14111

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.052. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 192325968

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5911 ; free virtual = 14111

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5911 ; free virtual = 14111
Phase 4.1 Post Commit Optimization | Checksum: 192325968

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5911 ; free virtual = 14111

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 192325968

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5911 ; free virtual = 14111

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 192325968

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5911 ; free virtual = 14111
Phase 4.3 Placer Reporting | Checksum: 192325968

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5911 ; free virtual = 14111

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5911 ; free virtual = 14111

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5911 ; free virtual = 14111
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2469d4c2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5911 ; free virtual = 14111
Ending Placer Task | Checksum: 19af25b33

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2832.848 ; gain = 39.043 ; free physical = 5911 ; free virtual = 14111
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file register_status_table_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5894 ; free virtual = 14094
INFO: [Vivado 12-24828] Executing command : report_utilization -file register_status_table_utilization_placed.rpt -pb register_status_table_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file register_status_table_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5895 ; free virtual = 14095
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5894 ; free virtual = 14094
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5894 ; free virtual = 14094
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5894 ; free virtual = 14095
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5894 ; free virtual = 14095
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5894 ; free virtual = 14095
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5894 ; free virtual = 14095
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5894 ; free virtual = 14095
INFO: [Common 17-1381] The checkpoint '/home/voidknight/RISCV/RISCV.runs/impl_1/register_status_table_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5878 ; free virtual = 14079
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.052 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5878 ; free virtual = 14079
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5874 ; free virtual = 14075
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5874 ; free virtual = 14075
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5873 ; free virtual = 14075
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5873 ; free virtual = 14075
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5872 ; free virtual = 14074
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2832.848 ; gain = 0.000 ; free physical = 5872 ; free virtual = 14074
INFO: [Common 17-1381] The checkpoint '/home/voidknight/RISCV/RISCV.runs/impl_1/register_status_table_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 244d3266 ConstDB: 0 ShapeSum: d623cc76 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 275151e7 | NumContArr: facc880a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a76fcf2b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2918.160 ; gain = 85.312 ; free physical = 5746 ; free virtual = 13947

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a76fcf2b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2918.160 ; gain = 85.312 ; free physical = 5746 ; free virtual = 13947

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a76fcf2b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2918.160 ; gain = 85.312 ; free physical = 5746 ; free virtual = 13947
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27d768be2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2943.160 ; gain = 110.312 ; free physical = 5730 ; free virtual = 13931
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.053  | TNS=0.000  | WHS=-0.091 | THS=-2.066 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2323e2c46

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 705
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 705
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2323e2c46

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2323e2c46

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1de9a30f3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924
Phase 4 Initial Routing | Checksum: 1de9a30f3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.005  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1b7a7a8d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924
Phase 5 Rip-up And Reroute | Checksum: 1b7a7a8d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1b7a7a8d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1b7a7a8d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924
Phase 6 Delay and Skew Optimization | Checksum: 1b7a7a8d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.072  | TNS=0.000  | WHS=0.216  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 231e6a86f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924
Phase 7 Post Hold Fix | Checksum: 231e6a86f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.293789 %
  Global Horizontal Routing Utilization  = 0.278761 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 231e6a86f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 231e6a86f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2a435be37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2a435be37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.072  | TNS=0.000  | WHS=0.216  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2a435be37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924
Total Elapsed time in route_design: 13.28 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 2b4fd8ae2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2b4fd8ae2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2959.160 ; gain = 126.312 ; free physical = 5722 ; free virtual = 13924
INFO: [Vivado 12-24828] Executing command : report_drc -file register_status_table_drc_routed.rpt -pb register_status_table_drc_routed.pb -rpx register_status_table_drc_routed.rpx
Command: report_drc -file register_status_table_drc_routed.rpt -pb register_status_table_drc_routed.pb -rpx register_status_table_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/voidknight/RISCV/RISCV.runs/impl_1/register_status_table_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file register_status_table_methodology_drc_routed.rpt -pb register_status_table_methodology_drc_routed.pb -rpx register_status_table_methodology_drc_routed.rpx
Command: report_methodology -file register_status_table_methodology_drc_routed.rpt -pb register_status_table_methodology_drc_routed.pb -rpx register_status_table_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/voidknight/RISCV/RISCV.runs/impl_1/register_status_table_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file register_status_table_timing_summary_routed.rpt -pb register_status_table_timing_summary_routed.pb -rpx register_status_table_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file register_status_table_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file register_status_table_route_status.rpt -pb register_status_table_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file register_status_table_bus_skew_routed.rpt -pb register_status_table_bus_skew_routed.pb -rpx register_status_table_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file register_status_table_power_routed.rpt -pb register_status_table_power_summary_routed.pb -rpx register_status_table_power_routed.rpx
Command: report_power -file register_status_table_power_routed.rpt -pb register_status_table_power_summary_routed.pb -rpx register_status_table_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file register_status_table_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.230 ; gain = 0.000 ; free physical = 5612 ; free virtual = 13813
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3095.230 ; gain = 0.000 ; free physical = 5610 ; free virtual = 13811
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.230 ; gain = 0.000 ; free physical = 5610 ; free virtual = 13811
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3095.230 ; gain = 0.000 ; free physical = 5609 ; free virtual = 13811
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.230 ; gain = 0.000 ; free physical = 5609 ; free virtual = 13811
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.230 ; gain = 0.000 ; free physical = 5608 ; free virtual = 13810
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3095.230 ; gain = 0.000 ; free physical = 5608 ; free virtual = 13810
INFO: [Common 17-1381] The checkpoint '/home/voidknight/RISCV/RISCV.runs/impl_1/register_status_table_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Nov 26 23:35:32 2025...
