#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Dec  9 15:52:37 2025
# Process ID         : 5186
# Current directory  : /home/voidknight/RISCV/RISCV.runs/synth_1
# Command line       : vivado -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file           : /home/voidknight/RISCV/RISCV.runs/synth_1/CPU.vds
# Journal file       : /home/voidknight/RISCV/RISCV.runs/synth_1/vivado.jou
# Running On         : voidknight-XPS-13-7390
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
# CPU Frequency      : 3000.453 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16445 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20740 MB
# Available Virtual  : 18127 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/voidknight/RISCV/synth_1/IFU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/voidknight/RISCV/synth_1/IFU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CPU -part xc7a35tcpg236-2L -directive PerformanceOptimized -fsm_extraction one_hot -keep_equivalent_registers -resource_sharing off -no_lc -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5230
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2094.227 ; gain = 444.766 ; free physical = 8586 ; free virtual = 16109
---------------------------------------------------------------------------------
WARNING: [Synth 8-10388] /* is inside a comment [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/CPU.sv:19]
INFO: [Synth 8-6157] synthesizing module 'CPU' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/CPU.sv:9]
INFO: [Synth 8-6157] synthesizing module 'IFU' [/home/voidknight/Documents/CPU_FILES/IFU.sv:5]
INFO: [Synth 8-6157] synthesizing module 'pc_select' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/pc_select.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'pc_select' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/pc_select.sv:11]
INFO: [Synth 8-6157] synthesizing module 'gshare_predictor' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/gshare_predictor.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'gshare_predictor' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/gshare_predictor.sv:9]
INFO: [Synth 8-6157] synthesizing module 'instr_memory' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/instr_memory.sv:15]
INFO: [Synth 8-3876] $readmem data file '/home/voidknight/RISCV/instr.txt' is read successfully [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/instr_memory.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'instr_memory' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/instr_memory.sv:15]
INFO: [Synth 8-6157] synthesizing module 'pattern_history_table' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/pattern_history_table.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'pattern_history_table' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/pattern_history_table.sv:24]
INFO: [Synth 8-6157] synthesizing module 'branch_target_buffer' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/branch_target_buffer.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'branch_target_buffer' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/branch_target_buffer.sv:13]
INFO: [Synth 8-6157] synthesizing module 'btb_flush' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/btb_flush.sv:6]
INFO: [Synth 8-155] case statement is not full and has no default [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/btb_flush.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'btb_flush' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/btb_flush.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'IFU' (0#1) [/home/voidknight/Documents/CPU_FILES/IFU.sv:5]
INFO: [Synth 8-6157] synthesizing module 'IDS1' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/IDS1.sv:8]
INFO: [Synth 8-6157] synthesizing module 'decode_stage1' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/decode_stage1.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'decode_stage1' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/decode_stage1.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'IDS1' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/IDS1.sv:8]
INFO: [Synth 8-6157] synthesizing module 'IDS2' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/IDS2.sv:14]
INFO: [Synth 8-6157] synthesizing module 'execution_op' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/execution_op.sv:10]
INFO: [Synth 8-226] default block is never used [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/execution_op.sv:17]
INFO: [Synth 8-226] default block is never used [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/execution_op.sv:19]
INFO: [Synth 8-226] default block is never used [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/execution_op.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'execution_op' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/execution_op.sv:10]
INFO: [Synth 8-6157] synthesizing module 'extender' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/extender.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'extender' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/extender.sv:10]
INFO: [Synth 8-6157] synthesizing module 'fix_flush' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/fix_flush.sv:13]
INFO: [Synth 8-155] case statement is not full and has no default [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/fix_flush.sv:38]
INFO: [Synth 8-6155] done synthesizing module 'fix_flush' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/fix_flush.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'IDS2' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/IDS2.sv:14]
INFO: [Synth 8-6157] synthesizing module 'IW' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/IW.sv:11]
INFO: [Synth 8-6157] synthesizing module 'register_status_table' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/register_status_table.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'register_status_table' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/register_status_table.sv:29]
INFO: [Synth 8-6157] synthesizing module 'register_file' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/register_file.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/register_file.sv:18]
INFO: [Synth 8-6157] synthesizing module 'ri_rs' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/ri_rs.sv:39]
INFO: [Synth 8-6155] done synthesizing module 'ri_rs' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/ri_rs.sv:39]
INFO: [Synth 8-6157] synthesizing module 'jalr_rs' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/jalr_rs.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'jalr_rs' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/jalr_rs.sv:31]
INFO: [Synth 8-6157] synthesizing module 'branch_rs' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/branch_rs.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'branch_rs' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/branch_rs.sv:31]
INFO: [Synth 8-6157] synthesizing module 'load_store_rs' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/load_store_rs.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'load_store_rs' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/load_store_rs.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'IW' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/IW.sv:11]
INFO: [Synth 8-6157] synthesizing module 'reorder_buffer' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/reorder_buffer.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'reorder_buffer' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/reorder_buffer.sv:19]
INFO: [Synth 8-6157] synthesizing module 'EX' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/EX.sv:5]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/alu.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/alu.sv:2]
INFO: [Synth 8-6157] synthesizing module 'branch_alu' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/branch_alu.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'branch_alu' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/branch_alu.sv:11]
INFO: [Synth 8-6157] synthesizing module 'jalr_unit' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/jalr_unit.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'jalr_unit' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/jalr_unit.sv:3]
INFO: [Synth 8-6157] synthesizing module 'pipeline_reset_arbitrer' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/pipeline_reset_arbitrer.sv:36]
INFO: [Synth 8-226] default block is never used [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/pipeline_reset_arbitrer.sv:204]
INFO: [Synth 8-6155] done synthesizing module 'pipeline_reset_arbitrer' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/pipeline_reset_arbitrer.sv:36]
INFO: [Synth 8-6157] synthesizing module 'load_address_gen' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/load_address_gen.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'load_address_gen' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/load_address_gen.sv:3]
INFO: [Synth 8-6157] synthesizing module 'store_address_gen' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/store_address_gen.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'store_address_gen' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/store_address_gen.sv:4]
INFO: [Synth 8-6157] synthesizing module 'load_store_unit' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/load_store_unit.sv:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_buffer' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/fifo_buffer.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'fifo_buffer' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/fifo_buffer.sv:11]
INFO: [Synth 8-6157] synthesizing module 'fifo_buffer__parameterized0' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/fifo_buffer.sv:11]
	Parameter DW bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo_buffer__parameterized0' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/fifo_buffer.sv:11]
INFO: [Synth 8-6157] synthesizing module 'fifo_buffer__parameterized1' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/fifo_buffer.sv:11]
	Parameter DW bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo_buffer__parameterized1' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/fifo_buffer.sv:11]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/data_mem.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/data_mem.sv:11]
INFO: [Synth 8-226] default block is never used [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/load_store_unit.sv:260]
INFO: [Synth 8-226] default block is never used [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/load_store_unit.sv:282]
INFO: [Synth 8-226] default block is never used [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/load_store_unit.sv:439]
INFO: [Synth 8-155] case statement is not full and has no default [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/load_store_unit.sv:218]
INFO: [Synth 8-6155] done synthesizing module 'load_store_unit' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/load_store_unit.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'EX' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/EX.sv:5]
INFO: [Synth 8-6157] synthesizing module 'CDB' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/CDB.sv:6]
INFO: [Synth 8-6157] synthesizing module 'databus_arbiter' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/databus_arbiter.sv:15]
INFO: [Synth 8-6157] synthesizing module 'fifo_buffer__parameterized2' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/fifo_buffer.sv:11]
	Parameter DW bound to: 31 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo_buffer__parameterized2' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/fifo_buffer.sv:11]
INFO: [Synth 8-6157] synthesizing module 'fifo_buffer__parameterized3' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/fifo_buffer.sv:11]
	Parameter DW bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo_buffer__parameterized3' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/fifo_buffer.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'databus_arbiter' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/databus_arbiter.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'CDB' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/CDB.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/CPU.sv:9]
WARNING: [Synth 8-3848] Net buffer in module/entity instr_memory does not have driver. [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/instr_memory.sv:20]
WARNING: [Synth 8-4767] Trying to implement RAM 'data1_rdy_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "data1_rdy_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'data2_rdy_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "data2_rdy_reg" dissolved into registers
WARNING: [Synth 8-7129] Port rd_address[31] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[30] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[29] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[28] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[27] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[26] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[25] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[24] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[23] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[22] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[21] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[20] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[19] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[18] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[17] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[16] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[15] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[14] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[13] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[12] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[11] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_address[10] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[31] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[30] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[29] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[28] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[27] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[26] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[25] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[24] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[23] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[22] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[21] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[20] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[19] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[18] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[17] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[16] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[15] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[14] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[13] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[12] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[11] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_address[10] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[31] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[30] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[29] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[28] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[27] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[26] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[25] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[24] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[23] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[22] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[21] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[20] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[19] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[18] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[17] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[16] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[15] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[14] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[13] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[12] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[11] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[10] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[9] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[8] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[7] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[6] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[5] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[4] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port commit_addr[3] in module store_address_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[4] in module pipeline_reset_arbitrer is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[3] in module pipeline_reset_arbitrer is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[2] in module pipeline_reset_arbitrer is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[1] in module pipeline_reset_arbitrer is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[0] in module pipeline_reset_arbitrer is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[4] in module load_store_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[3] in module load_store_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[2] in module load_store_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[1] in module load_store_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[0] in module load_store_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[4] in module branch_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[3] in module branch_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[2] in module branch_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[1] in module branch_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[0] in module branch_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[4] in module jalr_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[3] in module jalr_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[2] in module jalr_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[1] in module jalr_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[0] in module jalr_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[4] in module ri_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[3] in module ri_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[2] in module ri_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[1] in module ri_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[0] in module ri_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[4] in module register_status_table is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[3] in module register_status_table is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2240.203 ; gain = 590.742 ; free physical = 8416 ; free virtual = 15944
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2246.141 ; gain = 596.680 ; free physical = 8422 ; free virtual = 15949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2246.141 ; gain = 596.680 ; free physical = 8422 ; free virtual = 15949
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2246.141 ; gain = 0.000 ; free physical = 8422 ; free virtual = 15949
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/voidknight/RISCV/RISCV.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/voidknight/RISCV/RISCV.srcs/constrs_1/new/timing.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2367.605 ; gain = 0.000 ; free physical = 8410 ; free virtual = 15953
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2367.641 ; gain = 0.000 ; free physical = 8409 ; free virtual = 15953
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2367.641 ; gain = 718.180 ; free physical = 8416 ; free virtual = 15959
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2375.609 ; gain = 726.148 ; free physical = 8416 ; free virtual = 15959
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2375.609 ; gain = 726.148 ; free physical = 8416 ; free virtual = 15959
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'pipeline_reset_arbitrer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'load_store_unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2375.609 ; gain = 726.148 ; free physical = 8437 ; free virtual = 15981
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'instruction_window/regFile1' (register_file) to 'instruction_window/regFile2'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 9     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   31 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 49    
	   3 Input    3 Bit       Adders := 2     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 136   
	               16 Bit    Registers := 4     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 15    
	                7 Bit    Registers := 39    
	                6 Bit    Registers := 142   
	                5 Bit    Registers := 16    
	                4 Bit    Registers := 19    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 210   
+---RAMs : 
	              32K Bit	(1024 X 32 bit)          RAMs := 1     
	               8K Bit	(256 X 33 bit)          RAMs := 1     
	               1K Bit	(33 X 32 bit)          RAMs := 2     
	             1024 Bit	(32 X 32 bit)          RAMs := 11    
	              512 Bit	(256 X 2 bit)          RAMs := 1     
	              352 Bit	(32 X 11 bit)          RAMs := 1     
	              231 Bit	(33 X 7 bit)          RAMs := 1     
	              192 Bit	(32 X 6 bit)          RAMs := 9     
	              165 Bit	(33 X 5 bit)          RAMs := 1     
	              160 Bit	(32 X 5 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 2     
	   6 Input   64 Bit        Muxes := 2     
	   2 Input   33 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 165   
	   4 Input   32 Bit        Muxes := 11    
	   3 Input   32 Bit        Muxes := 3     
	   6 Input   32 Bit        Muxes := 3     
	   2 Input   31 Bit        Muxes := 3     
	   6 Input   31 Bit        Muxes := 1     
	   2 Input   30 Bit        Muxes := 3     
	   6 Input   30 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 15    
	   5 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 33    
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 120   
	   6 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 36    
	   4 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	   5 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 35    
	   5 Input    4 Bit        Muxes := 3     
	  10 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 4     
	  10 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 9     
	   6 Input    2 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1167  
	  10 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:36 ; elapsed = 00:01:37 . Memory (MB): peak = 2483.484 ; gain = 834.023 ; free physical = 8260 ; free virtual = 15853
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------------------+--------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name             | RTL Object                                 | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------------+--------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|instruction_fetch_unit  | btb/buffer_reg                             | 256 x 33(READ_FIRST)   | W |   | 256 x 33(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|rob                     | data1_array_reg                            | 33 x 32(READ_FIRST)    | W |   | 33 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|rob                     | data2_array_reg                            | 33 x 32(READ_FIRST)    | W |   | 33 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|execute_stage/loadstore | load_addr_buffer/mem_array_reg             | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|execute_stage/loadstore | store_addr_buffer/mem_array_reg            | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|execute_stage/loadstore | store_data_buffer/mem_array_reg            | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|execute_stage/loadstore | memory/buffer_reg                          | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|databus_stage           | arbiter/load_data_buffer/mem_array_reg     | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/store_data_buffer/mem_array_reg    | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/store_address_buffer/mem_array_reg | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/branch_target_buffer/mem_array_reg | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/jalr_data_buffer/mem_array_reg     | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/jal_data_buffer/mem_array_reg      | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/u_data_buffer/mem_array_reg        | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/ri_data_buffer/mem_array_reg       | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------------------+--------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------------------+-------------------------------------------+-----------+----------------------+----------------+
|Module Name             | RTL Object                                | Inference | Size (Depth x Width) | Primitives     | 
+------------------------+-------------------------------------------+-----------+----------------------+----------------+
|instruction_fetch_unit  | pht/buffer_reg                            | Implied   | 256 x 2              | RAM128X1D x 4  | 
|instruction_window      | regFile1/regFile_reg                      | Implied   | 32 x 32              | RAM32M x 6     | 
|rob                     | control_array_reg                         | Implied   | 64 x 7               | RAM64M x 3     | 
|rob                     | address_array_reg                         | Implied   | 64 x 5               | RAM64M x 2     | 
|execute_stage/loadstore | load_control_buffer/mem_array_reg         | Implied   | 32 x 5               | RAM32M x 1     | 
|execute_stage/loadstore | load_rob_buffer/mem_array_reg             | Implied   | 32 x 6               | RAM32M x 1     | 
|execute_stage/loadstore | store_control_buffer/mem_array_reg        | Implied   | 32 x 5               | RAM32M x 1     | 
|execute_stage/loadstore | store_rob_buffer/mem_array_reg            | Implied   | 32 x 6               | RAM32M x 1     | 
|databus_stage           | arbiter/branch_index_buffer/mem_array_reg | Implied   | 32 x 11              | RAM32M x 2     | 
|databus_stage           | arbiter/load_rob_buffer/mem_array_reg     | Implied   | 32 x 6               | RAM32M x 1     | 
|databus_stage           | arbiter/store_rob_buffer/mem_array_reg    | Implied   | 32 x 6               | RAM32M x 1     | 
|databus_stage           | arbiter/branch_buffer/mem_array_reg       | Implied   | 32 x 6               | RAM32M x 1     | 
|databus_stage           | arbiter/jalr_rob_buffer/mem_array_reg     | Implied   | 32 x 6               | RAM32M x 1     | 
|databus_stage           | arbiter/jal_rob_buffer/mem_array_reg      | Implied   | 32 x 6               | RAM32M x 1     | 
|databus_stage           | arbiter/ri_rob_buffer/mem_array_reg       | Implied   | 32 x 6               | RAM32M x 1     | 
|databus_stage           | arbiter/u_rob_buffer/mem_array_reg        | Implied   | 32 x 6               | RAM32M x 1     | 
+------------------------+-------------------------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 2483.484 ; gain = 834.023 ; free physical = 8251 ; free virtual = 15851
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5584] The signal "instruction_fetch_unit/btb/buffer_reg" is implemented as distributed LUT RAM for the following reason(s): The timing constraints suggest that the chosen mapping will yield better timing results.
INFO: [Synth 8-5584] The signal "execute_stage/loadstore/memory/buffer_reg" is implemented as distributed LUT RAM for the following reason(s): The timing constraints suggest that the chosen mapping will yield better timing results.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:17 ; elapsed = 00:02:19 . Memory (MB): peak = 2483.484 ; gain = 834.023 ; free physical = 8251 ; free virtual = 15853
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------------------+--------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name             | RTL Object                                 | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------------+--------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|rob                     | data1_array_reg                            | 33 x 32(READ_FIRST)    | W |   | 33 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|rob                     | data2_array_reg                            | 33 x 32(READ_FIRST)    | W |   | 33 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|execute_stage/loadstore | load_addr_buffer/mem_array_reg             | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|execute_stage/loadstore | store_addr_buffer/mem_array_reg            | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|execute_stage/loadstore | store_data_buffer/mem_array_reg            | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/load_data_buffer/mem_array_reg     | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/store_data_buffer/mem_array_reg    | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/store_address_buffer/mem_array_reg | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/branch_target_buffer/mem_array_reg | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/jalr_data_buffer/mem_array_reg     | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/jal_data_buffer/mem_array_reg      | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/u_data_buffer/mem_array_reg        | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|databus_stage           | arbiter/ri_data_buffer/mem_array_reg       | 32 x 32(READ_FIRST)    | W |   | 32 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------------------+--------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------------------+-------------------------------------------+-----------+----------------------+----------------+
|Module Name             | RTL Object                                | Inference | Size (Depth x Width) | Primitives     | 
+------------------------+-------------------------------------------+-----------+----------------------+----------------+
|instruction_fetch_unit  | pht/buffer_reg                            | Implied   | 256 x 2              | RAM128X1D x 4  | 
|instruction_window      | regFile1/regFile_reg                      | Implied   | 32 x 32              | RAM32M x 6     | 
|rob                     | control_array_reg                         | Implied   | 64 x 7               | RAM64M x 3     | 
|rob                     | address_array_reg                         | Implied   | 64 x 5               | RAM64M x 2     | 
|execute_stage/loadstore | load_control_buffer/mem_array_reg         | Implied   | 32 x 5               | RAM32M x 1     | 
|execute_stage/loadstore | load_rob_buffer/mem_array_reg             | Implied   | 32 x 6               | RAM32M x 1     | 
|execute_stage/loadstore | store_control_buffer/mem_array_reg        | Implied   | 32 x 5               | RAM32M x 1     | 
|execute_stage/loadstore | store_rob_buffer/mem_array_reg            | Implied   | 32 x 6               | RAM32M x 1     | 
|databus_stage           | arbiter/branch_index_buffer/mem_array_reg | Implied   | 32 x 11              | RAM32M x 2     | 
|databus_stage           | arbiter/load_rob_buffer/mem_array_reg     | Implied   | 32 x 6               | RAM32M x 1     | 
|databus_stage           | arbiter/store_rob_buffer/mem_array_reg    | Implied   | 32 x 6               | RAM32M x 1     | 
|databus_stage           | arbiter/branch_buffer/mem_array_reg       | Implied   | 32 x 6               | RAM32M x 1     | 
|databus_stage           | arbiter/jalr_rob_buffer/mem_array_reg     | Implied   | 32 x 6               | RAM32M x 1     | 
|databus_stage           | arbiter/jal_rob_buffer/mem_array_reg      | Implied   | 32 x 6               | RAM32M x 1     | 
|databus_stage           | arbiter/ri_rob_buffer/mem_array_reg       | Implied   | 32 x 6               | RAM32M x 1     | 
|databus_stage           | arbiter/u_rob_buffer/mem_array_reg        | Implied   | 32 x 6               | RAM32M x 1     | 
+------------------------+-------------------------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance rob/data1_array_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance rob/data2_array_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance execute_stage/loadstore/load_addr_buffer/mem_array_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance execute_stage/loadstore/store_addr_buffer/mem_array_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance execute_stage/loadstore/store_data_buffer/mem_array_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance databus_stage/arbiter/load_data_buffer/mem_array_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance databus_stage/arbiter/store_data_buffer/mem_array_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance databus_stage/arbiter/store_address_buffer/mem_array_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance databus_stage/arbiter/branch_target_buffer/mem_array_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance databus_stage/arbiter/jalr_data_buffer/mem_array_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance databus_stage/arbiter/jal_data_buffer/mem_array_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance databus_stage/arbiter/u_data_buffer/mem_array_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance databus_stage/arbiter/ri_data_buffer/mem_array_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:37 ; elapsed = 00:02:39 . Memory (MB): peak = 2544.492 ; gain = 895.031 ; free physical = 8194 ; free virtual = 15793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:55 ; elapsed = 00:02:58 . Memory (MB): peak = 2613.305 ; gain = 963.844 ; free physical = 8076 ; free virtual = 15726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:56 ; elapsed = 00:02:58 . Memory (MB): peak = 2613.305 ; gain = 963.844 ; free physical = 8075 ; free virtual = 15726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:57 ; elapsed = 00:02:59 . Memory (MB): peak = 2613.305 ; gain = 963.844 ; free physical = 8107 ; free virtual = 15724
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:57 ; elapsed = 00:03:00 . Memory (MB): peak = 2613.305 ; gain = 963.844 ; free physical = 8107 ; free virtual = 15724
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:57 ; elapsed = 00:03:00 . Memory (MB): peak = 2619.242 ; gain = 969.781 ; free physical = 8102 ; free virtual = 15720
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:57 ; elapsed = 00:03:00 . Memory (MB): peak = 2619.242 ; gain = 969.781 ; free physical = 8093 ; free virtual = 15711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |   109|
|3     |LUT1      |   147|
|4     |LUT2      |   616|
|5     |LUT3      |  1597|
|6     |LUT4      |   570|
|7     |LUT5      |  1555|
|8     |LUT6      |  2856|
|9     |MUXF7     |   149|
|10    |MUXF8     |     8|
|11    |RAM128X1D |     4|
|12    |RAM32M    |    18|
|13    |RAM32X1D  |     2|
|14    |RAM64M    |   224|
|15    |RAM64X1D  |     1|
|16    |RAMB18E1  |    13|
|18    |FDRE      |  5339|
|19    |IBUF      |     2|
|20    |OBUF      |    16|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:57 ; elapsed = 00:03:00 . Memory (MB): peak = 2619.242 ; gain = 969.781 ; free physical = 8093 ; free virtual = 15711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 68 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:55 ; elapsed = 00:02:58 . Memory (MB): peak = 2619.242 ; gain = 848.281 ; free physical = 8084 ; free virtual = 15705
Synthesis Optimization Complete : Time (s): cpu = 00:02:58 ; elapsed = 00:03:00 . Memory (MB): peak = 2619.250 ; gain = 969.781 ; free physical = 8084 ; free virtual = 15705
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2619.250 ; gain = 0.000 ; free physical = 8063 ; free virtual = 15686
INFO: [Netlist 29-17] Analyzing 528 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2622.211 ; gain = 0.000 ; free physical = 8062 ; free virtual = 15683
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 249 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 4 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 18 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances
  RAM64M => RAM64M (RAMD64E(x4)): 224 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 1 instance 

Synth Design complete | Checksum: 7584fdd4
INFO: [Common 17-83] Releasing license: Synthesis
126 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:19 ; elapsed = 00:03:19 . Memory (MB): peak = 2622.246 ; gain = 1115.965 ; free physical = 8193 ; free virtual = 15813
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1976.135; main = 1822.525; forked = 276.905
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3508.359; main = 2622.215; forked = 963.863
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2646.223 ; gain = 0.000 ; free physical = 8193 ; free virtual = 15814
INFO: [Common 17-1381] The checkpoint '/home/voidknight/RISCV/RISCV.runs/synth_1/CPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  9 15:56:03 2025...
