#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Nov 26 23:33:52 2025
# Process ID         : 20579
# Current directory  : /home/voidknight/RISCV/RISCV.runs/synth_1
# Command line       : vivado -log register_status_table.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source register_status_table.tcl
# Log file           : /home/voidknight/RISCV/RISCV.runs/synth_1/register_status_table.vds
# Journal file       : /home/voidknight/RISCV/RISCV.runs/synth_1/vivado.jou
# Running On         : voidknight-XPS-13-7390
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
# CPU Frequency      : 3946.977 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16445 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20740 MB
# Available Virtual  : 16310 MB
#-----------------------------------------------------------
source register_status_table.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/voidknight/RISCV/RISCV.srcs/utils_1/imports/synth_1/fifo_buffer.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/voidknight/RISCV/RISCV.srcs/utils_1/imports/synth_1/fifo_buffer.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top register_status_table -part xc7a35tcpg236-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20629
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2091.141 ; gain = 441.711 ; free physical = 6129 ; free virtual = 14299
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'register_status_table' [/home/voidknight/Documents/CPU_FILES/register_status_table.sv:34]
INFO: [Synth 8-6155] done synthesizing module 'register_status_table' (0#1) [/home/voidknight/Documents/CPU_FILES/register_status_table.sv:34]
WARNING: [Synth 8-7129] Port read_ptr[4] in module register_status_table is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[3] in module register_status_table is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[2] in module register_status_table is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[1] in module register_status_table is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[0] in module register_status_table is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2171.078 ; gain = 521.648 ; free physical = 6038 ; free virtual = 14211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2188.891 ; gain = 539.461 ; free physical = 6038 ; free virtual = 14211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2188.891 ; gain = 539.461 ; free physical = 6038 ; free virtual = 14211
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2188.891 ; gain = 0.000 ; free physical = 6037 ; free virtual = 14210
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/voidknight/RISCV/RISCV.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/voidknight/RISCV/RISCV.srcs/constrs_1/new/timing.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2295.629 ; gain = 0.000 ; free physical = 6057 ; free virtual = 14229
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2295.664 ; gain = 0.000 ; free physical = 6057 ; free virtual = 14228
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2295.664 ; gain = 646.234 ; free physical = 6103 ; free virtual = 14276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2303.633 ; gain = 654.203 ; free physical = 6103 ; free virtual = 14276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2303.633 ; gain = 654.203 ; free physical = 6103 ; free virtual = 14276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2303.633 ; gain = 654.203 ; free physical = 6110 ; free virtual = 14285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 32    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 96    
	   2 Input    1 Bit        Muxes := 149   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port read_ptr[4] in module register_status_table is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[3] in module register_status_table is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[2] in module register_status_table is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[1] in module register_status_table is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[0] in module register_status_table is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2303.633 ; gain = 654.203 ; free physical = 6108 ; free virtual = 14288
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2347.633 ; gain = 698.203 ; free physical = 6053 ; free virtual = 14231
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2427.680 ; gain = 778.250 ; free physical = 5991 ; free virtual = 14168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2427.680 ; gain = 778.250 ; free physical = 5992 ; free virtual = 14170
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2560.461 ; gain = 911.031 ; free physical = 5893 ; free virtual = 14071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2560.461 ; gain = 911.031 ; free physical = 5893 ; free virtual = 14071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2560.461 ; gain = 911.031 ; free physical = 5893 ; free virtual = 14071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2560.461 ; gain = 911.031 ; free physical = 5893 ; free virtual = 14071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2560.461 ; gain = 911.031 ; free physical = 5893 ; free virtual = 14071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2560.461 ; gain = 911.031 ; free physical = 5893 ; free virtual = 14071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT2  |     2|
|3     |LUT3  |    12|
|4     |LUT4  |   160|
|5     |LUT5  |    16|
|6     |LUT6  |   300|
|7     |MUXF7 |    14|
|8     |FDRE  |   224|
|9     |IBUF  |    38|
|10    |OBUF  |    14|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2560.461 ; gain = 911.031 ; free physical = 5893 ; free virtual = 14071
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2560.461 ; gain = 804.258 ; free physical = 5894 ; free virtual = 14072
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2560.469 ; gain = 911.031 ; free physical = 5894 ; free virtual = 14072
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2560.469 ; gain = 0.000 ; free physical = 5894 ; free virtual = 14072
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.488 ; gain = 0.000 ; free physical = 6038 ; free virtual = 14216
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fbf3d482
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2616.523 ; gain = 1111.242 ; free physical = 6038 ; free virtual = 14216
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1734.818; main = 1681.870; forked = 250.171
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3343.531; main = 2616.492; forked = 963.863
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.500 ; gain = 0.000 ; free physical = 6038 ; free virtual = 14216
INFO: [Common 17-1381] The checkpoint '/home/voidknight/RISCV/RISCV.runs/synth_1/register_status_table.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file register_status_table_utilization_synth.rpt -pb register_status_table_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 26 23:34:28 2025...
