#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Dec  1 00:06:10 2025
# Process ID         : 42878
# Current directory  : /home/voidknight/RISCV/RISCV.runs/synth_1
# Command line       : vivado -log ri_rs.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ri_rs.tcl
# Log file           : /home/voidknight/RISCV/RISCV.runs/synth_1/ri_rs.vds
# Journal file       : /home/voidknight/RISCV/RISCV.runs/synth_1/vivado.jou
# Running On         : voidknight-XPS-13-7390
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
# CPU Frequency      : 3832.293 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16445 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20740 MB
# Available Virtual  : 12081 MB
#-----------------------------------------------------------
source ri_rs.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/voidknight/RISCV/RISCV.srcs/utils_1/imports/synth_1/fifo_buffer.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/voidknight/RISCV/RISCV.srcs/utils_1/imports/synth_1/fifo_buffer.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ri_rs -part xc7a35tcpg236-2L -directive PerformanceOptimized -fsm_extraction one_hot -keep_equivalent_registers -resource_sharing off -no_lc -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 42942
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2091.293 ; gain = 440.797 ; free physical = 944 ; free virtual = 10478
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'u_result', assumed default net type 'wire' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/databus_arbiter.sv:160]
INFO: [Synth 8-6157] synthesizing module 'ri_rs' [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/ri_rs.sv:39]
INFO: [Synth 8-6155] done synthesizing module 'ri_rs' (0#1) [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/ri_rs.sv:39]
WARNING: [Synth 8-3936] Found unconnected internal register 'src1_result_ready_reg' and it is trimmed from '17' to '16' bits. [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/ri_rs.sv:153]
WARNING: [Synth 8-3936] Found unconnected internal register 'src2_result_ready_reg' and it is trimmed from '17' to '16' bits. [/home/voidknight/RISCV/RISCV.srcs/sources_1/new/ri_rs.sv:154]
WARNING: [Synth 8-7129] Port read_ptr[4] in module ri_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[3] in module ri_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[2] in module ri_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[1] in module ri_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[0] in module ri_rs is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2180.230 ; gain = 529.734 ; free physical = 815 ; free virtual = 10356
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2198.043 ; gain = 547.547 ; free physical = 814 ; free virtual = 10355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2198.043 ; gain = 547.547 ; free physical = 814 ; free virtual = 10355
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2198.043 ; gain = 0.000 ; free physical = 799 ; free virtual = 10344
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/voidknight/RISCV/RISCV.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/voidknight/RISCV/RISCV.srcs/constrs_1/new/timing.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.781 ; gain = 0.000 ; free physical = 744 ; free virtual = 10295
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2320.816 ; gain = 0.000 ; free physical = 744 ; free virtual = 10295
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2320.816 ; gain = 670.320 ; free physical = 735 ; free virtual = 10267
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2328.785 ; gain = 678.289 ; free physical = 735 ; free virtual = 10267
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2328.785 ; gain = 678.289 ; free physical = 735 ; free virtual = 10267
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2328.785 ; gain = 678.289 ; free physical = 735 ; free virtual = 10268
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 34    
	                6 Bit    Registers := 65    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 49    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 32    
	   2 Input   16 Bit        Muxes := 3     
	   3 Input    6 Bit        Muxes := 16    
	   2 Input    1 Bit        Muxes := 106   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port read_ptr[4] in module ri_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[3] in module ri_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[2] in module ri_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[1] in module ri_rs is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_ptr[0] in module ri_rs is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2328.785 ; gain = 678.289 ; free physical = 604 ; free virtual = 10152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2366.785 ; gain = 716.289 ; free physical = 536 ; free virtual = 10096
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2456.293 ; gain = 805.797 ; free physical = 532 ; free virtual = 10072
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 2464.301 ; gain = 813.805 ; free physical = 542 ; free virtual = 10083
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2564.113 ; gain = 913.617 ; free physical = 482 ; free virtual = 10022
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2564.113 ; gain = 913.617 ; free physical = 482 ; free virtual = 10022
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2564.113 ; gain = 913.617 ; free physical = 482 ; free virtual = 10022
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2564.113 ; gain = 913.617 ; free physical = 482 ; free virtual = 10022
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2564.113 ; gain = 913.617 ; free physical = 482 ; free virtual = 10022
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2564.113 ; gain = 913.617 ; free physical = 482 ; free virtual = 10022
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT2  |    25|
|3     |LUT3  |  1040|
|4     |LUT4  |    63|
|5     |LUT5  |   182|
|6     |LUT6  |   544|
|7     |MUXF7 |    74|
|8     |FDRE  |  1499|
|9     |IBUF  |   139|
|10    |OBUF  |    76|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2564.113 ; gain = 913.617 ; free physical = 482 ; free virtual = 10022
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2564.113 ; gain = 790.844 ; free physical = 482 ; free virtual = 10022
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2564.121 ; gain = 913.617 ; free physical = 482 ; free virtual = 10023
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2564.121 ; gain = 0.000 ; free physical = 652 ; free virtual = 10192
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'ri_rs' is not ideal for floorplanning, since the cellview 'ri_rs' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.121 ; gain = 0.000 ; free physical = 656 ; free virtual = 10196
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1b7dc8f3
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 2564.148 ; gain = 1053.863 ; free physical = 656 ; free virtual = 10196
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1862.400; main = 1733.916; forked = 274.579
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3420.160; main = 2564.117; forked = 963.863
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.125 ; gain = 0.000 ; free physical = 656 ; free virtual = 10196
INFO: [Common 17-1381] The checkpoint '/home/voidknight/RISCV/RISCV.runs/synth_1/ri_rs.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ri_rs_utilization_synth.rpt -pb ri_rs_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  1 00:06:54 2025...
