# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Downloads/2025.1/data/rsb/busdef" \
"fix_flush_tb_func_synth.v" \

sv xil_defaultlib  --include "../../../../../../Downloads/2025.1/data/rsb/busdef" \
"../../../../../RISCV.srcs/sim_1/new/rst_tb.sv" \
"../../../../../RISCV.srcs/sim_1/new/fifo_tb.sv" \
"../../../../../RISCV.srcs/sim_1/new/pc_select_test.sv" \
"../../../../../RISCV.srcs/sim_1/new/gshare_test.sv" \
"../../../../../RISCV.srcs/sim_1/new/short_flush_tb.sv" \
"../../../../../RISCV.srcs/sim_1/new/fix_flush_tb.sv" \

# Do not sort compile order
nosort
